# elastic-apm-server

./: .gitignore  README.md
apm-server/: apm-server.yml  docker-compose.yml
java app/: pom.xml  run-with-apm.bat  run-with-apm.sh  test-endpoints.bat  test-endpoints.sh
java app/src/main/java/com/example/apmtest/: ApmTestApplication.java
java app/src/main/java/com/example/apmtest/controller/: TestController.java
java app/src/main/java/com/example/apmtest/entity/: TestEntity.java
java app/src/main/java/com/example/apmtest/repository/: TestRepository.java
java app/src/main/java/com/example/apmtest/service/: DatabaseService.java  TestService.java
java app/src/main/resources/: application.yml
